# WebcomponentJava

./: .gitignore  README.md  pom.xml  sonar-project-custom.properties  testng-results.xml  testngAcordeon.xml  testngAlert.xml  testngAvatar.xml  testngBackdrop.xml  testngBarraprogreso.xml  testngButton.xml  testngRadio.xml
reportes/: ReporteExitoso.html  Reporte_Exitoso.html
src/main/java/co/com/bancodebogota/acordeon/: BloqueAcordeon.java
src/main/java/co/com/bancodebogota/alerts/: BannerAlerts.java
src/main/java/co/com/bancodebogota/avatar/: Factoravatar.java
src/main/java/co/com/bancodebogota/backdrop/: AtomoBackdrop.java
src/main/java/co/com/bancodebogota/barra/: Progressbar.java
src/main/java/co/com/bancodebogota/botones/: Botones.java
src/main/java/co/com/bancodebogota/radiobutton/: RadioB.java
src/main/java/co/com/bancodebogota/utlidades/: BrowserStack.java  ExtendFactoryReports.java  Screenshots.java  Scroll.java  TestLinkIntegration.java  ThreadSleep.java
src/main/resources/conf/: parallel.conf.json
src/test/java/produccion/: Acordeon.java  Alert.java  Avatar.java  Backdrop.java  BarraProgreso.java  Button.java  Radiobutton.java
